<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ds.todoapp.ui.TodoDetailsActivity"
    tools:showIn="@layout/activity_todo_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">


        <EditText
            android:id="@+id/title_edit_text"
            style="@style/BorderedEditTextBoxDark"
            android:drawablePadding="26dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title" />

        <EditText
            android:id="@+id/details_edit_text"
            style="@style/BorderedEditTextBoxDark"
            android:drawablePadding="26dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="4"
            android:hint="@string/details" />

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/button_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open"
                style="@style/RadioButton"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/button_inprogress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Progress"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/button_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <com.dd.CircularProgressButton
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="15sp"
            app:cpb_cornerRadius="2dp"
            app:cpb_textComplete="Saved"
            app:cpb_textError="Error Saving"
            app:cpb_textIdle="Save"
            app:cpb_selectorIdle="@drawable/idle_state_selector" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
